# SwitchMovieKotlin

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kaellah/switchappkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaellah/switchappkotlin/: MoviesActivity.java
app/src/main/res/layout/: activity_movies.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaellah/switchappkotlin/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/kaellah/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kaellah/data/api/: MoviesService.kt
data/src/main/java/com/kaellah/data/dao/: AppDatabase.kt
data/src/main/java/com/kaellah/data/dao/movie/: Movie.kt  MovieDao.java
data/src/main/java/com/kaellah/data/error/: ApiException.java  EmptyFieldException.java  EmptyListException.java  NoConnectionError.java  PhoneFormatException.java  S3UploadException.java  ShareOutOfRangeException.java  SocketConnectionException.java  SocketException.java  WrongFieldException.java
data/src/main/java/com/kaellah/data/mapper/api/: MoviesEntityMapper.kt  MoviesMapper.kt
data/src/main/java/com/kaellah/data/mapper/database/: MoviesDaoMapper.kt
data/src/main/java/com/kaellah/data/repository/movie/: MovieDataRepository.kt
data/src/main/java/com/kaellah/data/response/: MovieResponse.java  MoviesListResponse.java
data/src/main/java/com/kaellah/data/util/: ExceptionHandler.kt  Utils.kt
data/src/test/java/com/kaellah/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/kaellah/domain/: Constants.kt
domain/src/main/java/com/kaellah/domain/entity/: MovieEntity.java
domain/src/main/java/com/kaellah/domain/interactor/: UseCase.java
domain/src/main/java/com/kaellah/domain/interactor/movie/: GetMovieUseCase.kt  GetMoviesUseCase.kt
domain/src/main/java/com/kaellah/domain/repository/: Model.java
domain/src/main/java/com/kaellah/domain/repository/movie/: MovieRepository.java
domain/src/main/java/com/kaellah/domain/util/: Mapper.java  RxConnectableDelegate.java  RxConnectableEx.kt  RxConnectableFlowableDelegate.java  RxConnectableObservableDelegate.java
domain/src/test/java/com/kaellah/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kaellah/switchappkotlin/: AppLifecycleObserver.kt  BaseApplication.java
presentation/src/main/java/com/kaellah/switchappkotlin/dependency/: AppInjector.java  Injectable.java
presentation/src/main/java/com/kaellah/switchappkotlin/dependency/component/: AppComponent.java
presentation/src/main/java/com/kaellah/switchappkotlin/dependency/module/: ActivityModule.java  ApiModule.java  AppModule.java  DataModule.kt  DatabaseModule.kt  FragmentModule.java  NetworkModule.java  ViewModelModule.java
presentation/src/main/java/com/kaellah/switchappkotlin/ui/movies/: MoviesActivity.java  MoviesActivity.kt  MoviesViewModel.kt  MoviesViewModule.kt
presentation/src/main/java/com/kaellah/switchappkotlin/ui/movies/details/: MoviesDetailsFragment.kt
presentation/src/main/java/com/kaellah/switchappkotlin/ui/movies/list/: MovieViewHolder.kt  MoviesAdapter.kt  MoviesListFragment.kt
presentation/src/main/java/com/kaellah/switchappkotlin/utils/: ContentLoadingController.java  EndlessRecyclerViewScrollListener.java  ExceptionHandler.java  ImageLoader.kt
presentation/src/main/java/com/kaellah/switchappkotlin/view/: BaseView.java
presentation/src/main/java/com/kaellah/switchappkotlin/view/base/: BaseActivity.java  BaseFragment.java  PresentationDelegate.java
presentation/src/main/java/com/kaellah/switchappkotlin/viewmodel/: BaseViewModel.java  ViewModelFactory.java
presentation/src/main/res/drawable/: ph_loading.xml  placeholder.xml
presentation/src/main/res/layout/: activity_base.xml  activity_movies.xml  fragment_movie_details.xml  fragment_movies_list.xml  view_item_movie.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_movie.xml
