<?xml version="1.0" encoding="utf-8"?>
<!--suppress XmlUnusedNamespaceDeclaration -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarLikes"
        style="@style/Toolbar.Shadow"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:title="@string/movies"
        />

    <com.artemkopan.recycler.view.ExRecyclerView
        android:id="@+id/likesRecyclerView"
        style="@style/List"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarLikes"
        />
    <!--tools:listitem="@layout/item_likes"-->

</android.support.constraint.ConstraintLayout>